<!DOCTYPE html>
<head>
    <center><header><h1>Contact Form</h1></header></center>
</head><br>

<body>

<label for="First Name">First Name:</label>
        <input type="text" id="firstname" name="firstname" max lenght="30" required><br><br>

 <label for="Name">Last Name:</label>
        <input type="text" id="lastname" name="lastname" max length="30" required><br><br>     

<label for="phone">Phone Number:</label>
       <input type="text" id="phone" name="phone" required><br><br>
      

<label>Phone Type:</label><br>

<input type="radio" id="Landline" name="phonetype">Landline</label><br><br>
<input type="radio" id="Mobile" name="phonetype">Mobile</label><br><br>

 <label for="mail">Email:</label>
        <input type="email" id="email" name="user_email" max length="50" required>  <br><br>  


<label for="How did you hear about us">How did you hear about us? :</label>
         <select id="How did you hear" name="user_hear about us">
        
          <option value="Search Engine">Search Engine</option>
          <option value="Social Media">Social Media</option>
          <option value="Recruiter">Recruiter</option><br> 
          </select><br><br>
   
 
<section>
<label>Interests for Contacting:</label><br>

        <input type="checkbox" id="HTML" value="interestHTML" name="user_interest">
        <label for="HTML">HTML</label><br>

        <input type="checkbox" id="Fidelity" value="interestFidelity" name="user_interest">
        <label for="Fidelity">Fidelity</label><br>

        <input type="checkbox" id="Synergy" value="interestsynergy" name="user_interest">
        <label for="synergy">Synergy</label><br>

        <input type="checkbox" id="CSS" value="interestcss" name="user_interest">
        <label for="css">CSS</label><br>

        <input type="checkbox" id="MS Office Suite" value="interest_ms office suite" name="user_interest">
        <label for="ms office suite">MS Office Suite</label><br>

        <input type="checkbox" id="Lexis Nexis" value="interest_lexis nexis" name="user_interest">
        <label for="Lexis Nexis">Lexis Nexis</label><br>

        <input type="checkbox" id="CRM Databases" value="interest_crm databases" name="user_interest">
        <label for="CRM Databases">CRM Databases</label><br><br>
  </section> 

       <Label>Message:</label><br>
       <textarea name="message" id="message" max length="250"> </textarea><br><br>

       <input type="submit" value="Submit">
   
</body>
</html>