<!DOCTYPE html> 
<html>
  <head>
    <style>
    h1{text-align:center;}
    </style>

    <h1>Kalyn Smith</h1>
    <center><img src="resumepic.jpeg" alt="resume picture" width="250" height="250" ></center>
    </head>
    <body>

    <h2> <u>Objective</u></h2>
    <p> Seeking employment as an entry level software developer in a company that will provide me with opportinuties for growth.</p>

    <h2><u>Education</u></h2>
            <p>University of Delaware, College of Health Sciences<br> <strong> Bachelor of Science, Exercise Science</strong> </p>
            <p>University of Delaware, AA Program<br> <strong>Associate in Arts</strong></p>
    <h2> <u>Work Experience</u></h2>

    <p>Boys and Girls Club<br> <strong>Teen Counselor</strong></p>
            <ul><li>Educating adolescents about different programs such as, Botvin, Keystone and Prevention, to raise awareness while developing and improving life skills.</li>
            <li>Creating detailed lesson plans as a guide for class learning which is tailored to the needs of the students. </li>
            <li>Transport adolescents to and from the Boys and Girls Club to ensure all teens have a way to the Boys and Girls Club. </li>
            </ul>
    <p> Kelly Services<br><strong>Substitute</strong></p>
            <ul><li>Assisted the lead classroom teacher to maintain order in and outside of the classroom.</li>
            <li>  Provided assistance to students with an array of disabilities which included communication issues, emotional disturbance, learning and developmental disabilities.</li>
            <li> Followed lesson plans provided by the teacher in order to maintain their classroom schedule, rules, and regulations. </li>
        </ul>

    <h2><u>Skills</u></h2>
    <p> <ul><li>HTML</li>
        <li>JavaScript </li>
        <li> CSS</li>

        </ul></p>
    <h2><u>LinkedIn Profile Address</u></h2>
    <p> www.linkedin.com/in/kalyn-smith-3aa414167</p>
    </body>

 
</html>